<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Responsive Sidebar Menu</title> -->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Pragati's Dashboard</title>
    <link rel="icon" type="image/x-icon" href="./mortarboard.png">
  </head>
  <body>
      <div class="sidebar">
        <header>My Dashboard</header>
        <a href="#home">
          <i class="fas fa-qrcode"></i>
          <span>HOME</span>
        </a>
        <a href="#contact">
          <i class="far fa-envelope"></i>
          <span>Contact</span>
        </a>
        <a href="#information">
          <i class="fas fa-stream"></i>
          <span>Information</span>
        </a>
        <!-- <a href="#about">
          <i class="far fa-question-circle"></i>
          <span>About</span>
        </a> -->
        <a href="#guide">
          <i class="fas fa-sliders-h"></i>
          <span>Guide</span>
        </a>
        
      </div>

      <div class="content">
            <div id="home" class="home-area">
                <div class="text-content">
                    <h2>HOMEPAGE</h2>
                    <h4>This is a front-end project for JOB FREAK.</h4>
                    <h6>Created By: Pragati Singh</h6>
                    <span style="font-size: 17px; ">NOTE: This is just a basic structural design of the asled assessment without any data and low-level elements.<br/>

                    </span>
                    
                </div>
            </div>
            <div id="contact" class="contact-area">
                <div class="text-content">
                    <h2>CONTACT</h2>
                    <h6>Email: pragatisingh0802@gmail.com</h6>
                    <h6>Phone: 6306480392</h6>
                </div>
            </div>
            <div id="information" class="info-area">
                <div class="text-content">
                    <h2>INFORMATION</h2>
                    <h5>The project contains a Side Navigation Bar with Home, Contact, Information and Guide toggles. </h5>
                </div>
            </div>
            <div id="guide" class="guide-area">
                <div class="text-content">
                    <h2>GUIDE</h2>
                    <h5>As the user clicks on any of the options in Navigation Bar, the page will redirect to the specified page.</h5>
                </div>
            </div>
      </div>
</body>
</html>